proto/service.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "user.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/muazwzxv/go-backend-masterclass/pb";

message CreateUserRequest {
  string firstName = 1;
  string lastName = 2;
  string userName = 3;
  string email = 4;
  string password = 5;
}

message CreateUserResponse {
  User user = 1;
}

message LoginUserRequest {
  string userName = 1;
  string password = 2;
}

message LoginUserResponse {
  User user = 1;
  string accessToken = 2;
  google.protobuf.Timestamp expiresAt = 3;
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/create-user"
      body: "*"
    };
  }

  rpc Login (LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }
}
